# The basic colors
foreground              #bdbdbd
background              #080808
selection_foreground    #080808
selection_background    #b2ceee

# Cursor colors
cursor                  #b2ceee
cursor_text_color       #080808

# URL underline color when hovering with mouse
url_color               #b2ceee

# Kitty window border colors
active_border_color     #80a0ff
inactive_border_color   #949494
bell_border_color       #e3c78a

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #080808
active_tab_background   #74b2ff
inactive_tab_foreground #80a0ff
inactive_tab_background #080808
tab_bar_background      #080808

# Colors for marks (marked text in the terminal)
mark1_foreground        #080808
mark1_background        #80a0ff
mark2_foreground        #080808
mark2_background        #ae81ff
mark3_foreground        #080808
mark3_background        #74b2ff

# Black
color0                  #323437
color8                  #949494

# Red
color1                  #ff5454
color9                  #ff5189

# Green
color2                  #8cc85f
color10 				#36c692

# Yellow
color3                  #e3c78a
color11                 #c2c292

# Blue
color4                  #80a0ff
color12                 #74b2ff

# Magenta
color5                  #cf87e8
color13                 #ae81ff

# Cyan
color6                  #79dac8
color14                 #85dc85

# White
color7                  #c6c6c6
color15                 #e4e4e4
